# Игра начинается здесь:
label start:


# <Пролог>
    $ bad_condition = 0
    $ good_condition = 0
    play music "music/prolog.ogg" fadein (0.2)
    "{color=#000000}Простите что так неожиданно, но пожалуйста, выслушайте мой вопрос и как следует подумайте над ответом{/color}"
    "{color=#000000}Действительно ли экзамены - главный показатель успеха?{/color}"
    "{color=#000000}Наверное вы не замечали... {w}Но большинство людей подвержены оценки из вне уже с самого рождения{/color}"
    "{color=#000000}Будь то наши манеры, внешний вид, речь - все это оценивается уже на уровне младенчества{/color}"
    "{color=#000000}Уже с приходом школьной поры начинается внедрение определенной системы...{/color}"
    "{color=#000000}Такая система напоминает процесс выращивания виноградной лозы{/color}"
    "{color=#000000}Во время пикирования садовник удаляет слабые и непродуктивные ростки, оставляя только наиболее сильные и здоровые{/color}"
    "{color=#000000}В процессе подготовки к Единому Государственному экзамену мое ментальное состояние менялось по разному...{/color}"
    "{color=#000000}В начале я был очень заряжен мотивацией и был готов работать на результат!{/color}"
    "{color=#000000}Потом постепенно приходило осознание того, что школьной системы недостаточно и приходилось заниматься дополнительно{/color}"
    "{color=#000000}А после...{/color}"
    "{color=#000000}Я не помнил и дня, когда не задавал себе {i}этот{/i} вопрос...{/color}"
    "{color=#000000}{i}Когда это все закончится?{/i}{/color}"
    "{color=#000000}Тогда я не понимал, для чего это все и какой меня ждет конец...{/color}"
# </Пролог>

# <Эпизод |: Первые шаги>
    # Превью
    window hide
    show episode_1 with fade
    pause
    stop music

    # Основные действия
    scene room_in_day with fade
    play music "music/on_room.ogg" fadein(1.0)
    "{color=#000000}Был обычный утренний день. Солнце только начало подниматься на небосвод и его теплые лучи начали падать на мою голову{/color}"
    "{color=#000000}Я почувствовал приятное ощущение тепла, растекающегося по всему телу{/color}"
    "{color=#000000}В мою голову начинали приходить мысли о сне, который недавно закончился{/color}"
    "{color=#000000}Странно, обычно я всегда забываю, что мне снится{/color}"
    "{color=#000000}Тут же с другой комнаты стал доноситься громкий отчетливый голос{/color}"
    m "{color=#000000}Егор! Уже 8 часов утра. Просыпайся!{/color}"
    "{color=#000000}Неожиданный поток слов быстро перебил желание спать дальше{/color}"
    "{color=#000000}Я медленно начал вставать, нащупывая смартфон{/color}"
    "{color=#000000}Разблокировав экран на меня обрушилось большое множество push-уведомлений, первое из которых не заставило себя ждать...{/color}"
    "{color=#000000}Первое сентября!{/color}"
    "{color=#000000}Казалось бы важный праздник: День знаний... Однако для меня это лишняя морока{/color}"
    m "{color=#000000}Завтрак я уже приготовила, а поглаженная одежда тебя ждет в шкафу{/color}"
    m "{color=#000000}Не забудь надеть галстук!{/color}"
    play sound "music/close_door.mp3" volume 0.5
    "{color=#000000}Дверь захлопнулась{/color}"
    e "{color=#000000}Хорошо - тихо промолвил я самому себе{/color}"
    "{color=#000000}В последнее время она часто засиживается допоздна на работе, а иногда и вовсе приходит под утро...{/color}"
    "{color=#000000}Мы стали меньше общаться, а пересекаться лишь вечером{/color}"
    "{color=#000000}Надеюсь когда-нибудь мы сможем пережить {i}этот{/i} период{/color}"
    "{color=#000000}Как же нам {i}тебя{/i} не хватает...{/color}"
    "{color=#000000}Но не будем о грустном!{/color}"
    play sound "music/steps.mp3"
    "{color=#000000}Я открыл дверь и направился на кухню, где меня ждал еще теплый завтрак{/color}"
    scene kitchen with fade
    window hide
    pause
    scene food with fade
    "{color=#000000}На столе меня ждала яичница-глазунья с копченной колбасой, а также пара ломтиков хлеба{/color}"
    "{color=#000000}Я принялся за еду!{/color}"
    # Звук поедания пищи - добавить!
    "{color=#000000}Колбаса покрытая желтком нежно таяла во рту, создавая приятное ощущение наслаждения{/color}"
    "{color=#000000}Ммм... Просто небесно!{/color}"
    "{color=#000000}Вытягивая крошечные глотки чая, я чувствовал как его аромат и тепло окутывают каждую клеточку моего тела{/color}"
    "{color=#000000}Так... Нужно поторопиться, а то можно опоздать!{/color}"
    "{color=#000000}Я ускорился и через несколько минут тарелки были пустыми{/color}"
    scene koridor with fade
    "{color=#000000}Покончив с едой, я быстро накинул заранее приготовленную одежду, обулся и вышел из дома{/color}"
    play sound "music/close_door.mp3" volume 0.5
    scene street with fade
    "{color=#000000}На улице была тёплая осенняя погода, начал чувствоваться холодный ветерок, но солнце ещё грело{/color}"
    e "{color=#000000}Осень...{/color}"
    "{color=#000000}Такое ощущение будто вчера лето только началось. Быстро же летит время{/color}"
    "{color=#000000}Мельком глянув на часы я увидел время: 9:30 AM.{w}\nЛинейка была примерно в 10 часов, так что у меня было где-то 30 минут{/color}"
    "{color=#000000}До школы было идти примерно минут 10, так что я мог позволить себе идти не спеша{/color}"
    "{color=#000000}По дороге я заметил, что на улицах было пусто.{w}\nСтранно... Я не мог проспать{/color}"
    scene phone with fade
    "{color=#000000}Я проверил свои часы и увидел точное время: 9:35 PM{/color}"
    play music "music/danger.ogg" fadein(2.0)
    scene street with fade
    "{color=#000000}Тут я заметил кое-что странное...{/color}"
    scene streetDog with dissolve
    "{color=#000000}Вдали виднелась черная собака неизвестной мне породы и я бы готов поклясться...{/color}"
    "{color=#000000}Она уставилась на меня!{/color}"
    "{color=#000000}Собака стремительны приближалась и уже через несколько секунд начала гавкать{/color}"
    play sound "music/dog.mp3"
    "{color=#000000}*Гав Гав!{/color}"
    play sound "music/vdoh.mp3"
    "{color=#000000}Спокойно... Вдох, выдох!{/color}"
    "{color=#000000}Что делать? Как мне следует поступить?{/color}"
    menu:
        "{color=#000000}Сбежать!{/color}":
            # <ГЛАВА |: Выбор сбежать!>
            label run_away:
                play music "music/kripota.ogg" fadein(2.0)
                $ good_condition += 1
                "{color=#000000}Я оглянулся.{w} Поблизости никого не было!{/color}"
                "{color=#000000}Страшно...Очень страшно!{w} А вдруг меня съедят?{/color}"
                "{color=#000000}Не раздумывая, я бросился прочь{/color}"
                scene street at migga_running
                play sound "music/dog_aggressive.mp3" volume 0.3
                "{color=#000000}Ноги запинались о камни. В голове витали безумные мысли:{/color}"
                "{color=#000000}сейчас схватят{/color}"
                "{color=#000000}Сцапают.{/color}"
                "{color=#000000}Утащат навсегда!{/color}"
                "{color=#000000}Но был другой голос, наверное голос разума. Он придавал сил, ускоряя бег{/color}"
                "{color=#000000}«{i}Ты сможешь! Не останавливайся!{/i}»{/color}"
                "{color=#000000}Кто-то мчался за мной, ломая осинник, стремительно сокращая расстояние{/color}"
                "{color=#000000}Собака начала лаять еще сильнее!{/color}"
                "{color=#000000}Я начал слышать ее шаги!{w}\nА вдруг она меня догонит?{/color}"
                "{color=#000000}С каждым шагом сердце билось все сильнее{/color}"
                scene street_with_tree with dissolve
                "{color=#000000}Я завернул за угол и вышел на школьный двор{/color}"
                "{color=#000000}Звуки погони стихли...{w}\nМожет собака отстала?{/color}"
                play music "music/relax.ogg" fadein(2.0)
                "{color=#000000}Я обернулся. Ее и правда нету.{/color}"
                "{color=#000000}Может быть она и вовсе не была злой?{/color}"
                "{color=#000000}Возможно она хотела просто поесть или ... {/color}"
                "{color=#000000}Неважно!{/color}"
                "{color=#000000}Я посмотрел на свои часы: 9:40 PM.{w}\nДо школы было еще примерно 15 минут{/color}"
                "{color=#000000}Я уже хотел сесть на скамейку как вдруг...{/color}"
                d "{color=#000000}Привет! Я тебе не помешаю?{/color}"
                show person_1 at center
                with dissolve
                d "{color=#000000}У тебя такое смешное лицо.{/color}"
                d "{color=#000000}Мне кажется, ты выглядишь, как будто видел призрака. Что случилось?{/color}"

                "{color=#000000}Я на пару секунд замешкался, не зная, как объяснить свой испуг. Наконец, решившись, я начал рассказывать.{/color}"
                e "{color=#000000}Ну, я просто на улице встретил агрессивную собаку. Сначала думал, что она за мной гонится. Как-то мне повезло убежать.{/color}"
                "{color=#000000}Девушка удивленно на меня посмотрела, а потом загадочно улыбнулась.{/color}"
                d "{color=#000000}Ты боишься всех собак, или это был особый случай?{/color}"
                e "{color=#000000}Да нет, не все собаки такие. Просто этот момент заставил меня вспомнить, что страх — это вполне естественное чувство.{/color}"
                d "{color=#000000}Интересно. А ты часто так реагируешь на стрессовые ситуации?{/color}"
                e "{color=#000000}Не так уж часто. Обычно я спокоен и собранный. Просто сегодня что-то пошло не так.{/color}"
                d "{color=#000000}Да ладно, не переживай. Возможно, сегодняшний день принесет что-то интересное.{/color}"
                "{color=#000000}Я улыбнулся в ответ. Девушка оказалась очень открытой и легкой в общении.{/color}"
                d "{color=#000000}Мне нужно успеть в школу. Может пойдем вместе?{/color}"
                e "{color=#000000}Да, конечно, присоединяйся. Вместе веселее.{/color}"
                "{color=#000000}«{i}Или, может быть, безопаснее?{/i}» — мелькнула мысль в моей голове{/color}"
                # Продолжение диалога по пути в школу на тему - ЕГЭ
                scene road_to_school at moveleft
                show person_1 at animation_sprite
                with dissolve
                "{color=#000000}Мы пошли в сторону школы, и вдруг я вспомнил про ЕГЭ.{/color}"
                e "{color=#000000}Вот и подходит время экзаменов. Ты уже готова к ЕГЭ?{/color}"
                d "{color=#000000}Ах, ЕГЭ... Это слово, кажется, само по себе вызывает стресс. Но, честно говоря, я стараюсь не думать об этом слишком много.{/color}"
                e "{color=#000000}Мудро. Я вот над математикой мучаюсь. Это как борьба с драконом, только дракон сделан из цифр.{/color}"
                d "{color=#000000}Понимаю тебя. Я тоже на войне с математикой. Вот, даже говорят, что она пригодится в жизни, но я пока не встречала ситуации, когда нужно было бы решать уравнения в магазине.{/color}"
                e "{color=#000000}Возможно, это на самом деле тайный язык торговцев, и они общаются с помощью уравнений, но мы не понимаем их кода.{/color}"
                "{color=#000000}Девушка рассмеялась, и я почувствовал, что атмосфера стала легче.{/color}"
                e "{color=#000000}А какие предметы тебе нравятся? Может, там есть что-то, что пригодится в магазине или в других жизненных ситуациях?{/color}"
                d "{color=#000000}Мне нравится литература. Вроде бы она не решает уравнения, но помогает понять людей, что тоже важно.{/color}"
                e "{color=#000000}Отличный выбор! Может быть, мы как-то сможем применить литературные знания в повседневной жизни, например, встретив дракона из бестселлера в кафе.{/color}"
                scene dvor with fade
                show person_1 with dissolve
                "{color=#000000}Мы дошли до школы, и я почувствовал, что разговор заставил меня отвлечься от предстоящих экзаменов.{/color}"
                d "{color=#000000}Спасибо за отличную беседу. Удачи на ЕГЭ! Если встретишь дракона, расскажи ему, что я на него готовлюсь.{/color}"
                e "{color=#000000}Обязательно! Удачи тебе тоже. Мы вместе победим всех драконов, будь то из цифр или слов.{/color}"
                hide person_1 with dissolve
                "{color=#000000}Девушка ушла{/color}"
                e "{color=#000000}Ну ладно, пора-бы идти в класс..,{/color}"
                scene black with fade
                play music "music/piano.ogg" fadein(2.0)

                "{color=#000000}Поднимаясь по лестнице к новому классу, я размышлял о том, какие люди меня ждут.{/color}"
                "{color=#000000}Новые лица, новые имена — все это создавало ощущение волнения и неопределенности.{/color}"
                "{color=#000000}Может быть, в этот раз стоит по-настоящему открыться. Просто быть самим собой и дать другим возможность узнать меня, такого, какой я есть?{/color}"
                "{color=#000000}А вдруг, среди этой толпы, я найду настоящих друзей?{/color}"
                "{color=#000000}Я приблизился к двери класса и услышал, как начали перекличку.{/color}"
                scene classroom with fade
                e "{color=#000000}Здравствуйте, я немного опоздал, - громко сказал я{/color}"
                a "{color=#000000}О, микронин, давно я тебя не видела. Заходи, снова будешь опаздывать — пускать не буду. Ты же помнишь, как под дверью половину уроков простоял?{/color}"
                e "{color=#000000}Больше не повторится, — с ухмылкой ответил я и зашёл в кабинет.{/color}"
                "{color=#000000}В прошлом году Александра Владимировна вела у нас математику, и я часто опаздывал к ней на урок.{/color}"
                "{color=#000000}Она та ещё злюка: за каждое опоздание готова мне двойки ставить, но не ставит, иначе бы журнала не хватило на такое количество оценок.{/color}"
                "{color=#000000}Я уселся за свободную парту и начал слушать её рассказ о предстоящем учебном годе.{/color}"
                a "{color=#000000}Ну, как твои летние каникулы? — спросила Александра Владимировна, обращая внимание на меня.{/color}"
                e "{color=#000000}Довольно насыщенно, узнал много нового...{/color}"
                a "{color=#000000}Хорошо, что хоть кто-то пользуется своим временем. В этом году мы будем заниматься более серьезно. Рассчитываю на тебя.{/color}"
                e "{color=#000000}Конечно. Я постараюсь не подвести.{/color}"
                "{color=#000000}Учительница кивнула, и я погрузился в её рассказ, стараясь проигнорировать наказующий взгляд, который время от времениметался в мою сторону... {/color}"

            # </ГЛАВА |: Выбор сбежать!>

        "{color=#000000}Покормить{/color}":
            label feed_dog:
                # </ГЛАВА |: Выбор покормить!>
                play music "music/kripota.ogg" fadein(2.0)
                $ good_condition += 1
                "{color=#000000}Я решил не терять голову и спокойно оценить ситуацию.{/color}"
                "{color=#000000}У меня было несколько пачек собачьего корма в рюкзаке, которые я взял с собой{/color}"
                "{color=#000000}Было страшно, но я решил попробовать успокоить собаку{/color}"
                scene street_with_dog
                "{color=#000000}Подойдя к собаке, я осторожно протянул ей корм.{/color}"
                "{color=#000000}Сначала она казалась напряженной, но потом начала подходить ближе.{/color}"
                play sound "music/feed_dog.mp3"
                "{color=#000000}Собака начала есть корм, и я почувствовал, как напряжение постепенно уходит.{/color}"
                "{color=#000000}Я остался на месте, наблюдая, как она ест.{/color}"
                "{color=#000000}Постепенно она расслабилась, и я смог даже погладить ее по голове.{/color}"
                "{color=#000000}Я чувствовал себя героем, спасителем в трудной ситуации.{/color}"
                "{color=#000000}Вдруг, неожиданно, собака резко начала приближаться...{/color}"
                play sound "music/dog_rik.mp3"
                "{color=#000000}Кажется она разозлилаась еще сильнее.{/color}"
                play sound "music/dog.mp3"
                "{color=#000000}*Гав, гав!{/color}"
                scene street with vpunch
                play sound "music/dog_damage.mp3" volume 0.5
                "{color=#000000}Поняв, что ситуация накаляется я резко пнул собаку и бросился прочь!{/color}"
                scene street at migga_running
                "{color=#000000}Собака начала гоняться за мной, лая и рыча.{/color}"
                play sound "music/dog_aggressive.mp3" volume 0.4
                "{color=#000000}Ноги запинались о камни. В голове витали безумные мысли:{/color}"
                "{color=#000000}сейчас схватят{/color}"
                "{color=#000000}Сцапают.{/color}"
                "{color=#000000}Утащат навсегда!{/color}"
                "{color=#000000}Но был другой голос, наверное голос разума. Он придавал сил, ускоряя бег.{/color}"
                "{color=#000000}«{i}Ты сможешь! Не останавливайся!{/i}»{/color}"
                "{color=#000000}Кто-то мчался за мной, ломая осинник, стремительно сокращая расстояние.{/color}"
                "{color=#000000}Собака не отставала, и ее зловещий визг был всё ближе.{/color}"
                scene street_with_tree with dissolve
                "{color=#000000}Я завернул за угол и вышел на школьный двор.{/color}"
                "{color=#000000}Звуки погони стихли... Может, собака отстала?{/color}"
                play music "music/relax.ogg" fadein(2.0)
                "{color=#000000}Я обернулся. Ее и правда нету.{/color}"
                "{color=#000000}Может быть, она и вовсе не была злой?{/color}"
                "{color=#000000}Возможно, она хотела просто поесть или... Неважно!{/color}"
                "{color=#000000}Я посмотрел на свои часы: 9:40 PM. До школы было еще примерно 15 минут{/color}"
                "{color=#000000}Я уже хотел сесть на скамейку, как вдруг...{/color}"
                "{color=#000000}?{/color}" "{color=#000000}Привет! Я тебе не помешаю?{/color}"
                show person_1 at center
                with dissolve
                "{color=#000000}?{/color}" "{color=#000000}У тебя такое смешное лицо.{/color}"
                d "{color=#000000}Мне кажется, ты выглядишь, как будто видел призрака. Что случилось?{/color}"

                "{color=#000000}Я на пару секунд замешкался, не зная, как объяснить свой испуг. Наконец, решившись, я начал рассказывать.{/color}"
                e "{color=#000000}Ну, я просто на улице встретил агрессивную собаку. Сначала думал, что она за мной гонится. Как-то мне повезло убежать.{/color}"
                "{color=#000000}Девушка удивленно на меня посмотрела, а потом загадочно улыбнулась.{/color}"
                d "{color=#000000}Ты боишься всех собак, или это был особый случай?{/color}"
                e "{color=#000000}Да нет, не все собаки такие. Просто этот момент заставил меня вспомнить, что страх — это вполне естественное чувство.{/color}"
                d "{color=#000000}Интересно. А ты часто так реагируешь на стрессовые ситуации?{/color}"
                e "{color=#000000}Не так уж часто. Обычно я спокоен и собранный. Просто сегодня что-то пошло не так.{/color}"
                d "{color=#000000}Да ладно, не переживай. Возможно, сегодняшний день принесет что-то интересное.{/color}"
                "{color=#000000}Я улыбнулся в ответ. Девушка оказалась очень открытой и легкой в общении.{/color}"
                d "{color=#000000}Мне нужно успеть в школу. Может пойдем вместе?{/color}"
                e "{color=#000000}Да, конечно, присоединяйся. Вместе веселее.{/color}"
                "{color=#000000}«{i}Или, может быть, безопаснее?{/i}» — мелькнула мысль в моей голове{/color}"
                # Продолжение диалога по пути в школу на тему - ЕГЭ
                scene road_to_school at moveleft
                show person_1 at animation_sprite
                with dissolve
                "{color=#000000}Мы пошли в сторону школы, и вдруг я вспомнил про ЕГЭ.{/color}"
                e "{color=#000000}Вот и подходит время экзаменов. Ты уже готова к ЕГЭ?{/color}"
                d "{color=#000000}Ах, ЕГЭ... Это слово, кажется, само по себе вызывает стресс. Но, честно говоря, я стараюсь не думать об этом слишком много.{/color}"
                e "{color=#000000}Мудро. Я вот над математикой мучаюсь. Это как борьба с драконом, только дракон сделан из цифр.{/color}"
                d "{color=#000000}Понимаю тебя. Я тоже на войне с математикой. Вот, даже говорят, что она пригодится в жизни, но я пока не встречала ситуации, когда нужно было бы решать уравнения в магазине.{/color}"
                e "{color=#000000}Возможно, это на самом деле тайный язык торговцев, и они общаются с помощью уравнений, но мы не понимаем их кода.{/color}"
                "{color=#000000}Девушка рассмеялась, и я почувствовал, что атмосфера стала легче.{/color}"
                e "{color=#000000}А какие предметы тебе нравятся? Может, там есть что-то, что пригодится в магазине или в других жизненных ситуациях?{/color}"
                d "{color=#000000}Мне нравится литература. Вроде бы она не решает уравнения, но помогает понять людей, что тоже важно.{/color}"
                e "{color=#000000}Отличный выбор! Может быть, мы как-то сможем применить литературные знания в повседневной жизни, например, встретив дракона из бестселлера в кафе.{/color}"
                scene dvor with fade
                show person_1 at center
                "{color=#000000}Мы дошли до школы, и я почувствовал, что разговор заставил меня отвлечься от предстоящих экзаменов.{/color}"
                d "{color=#000000}Спасибо за отличную беседу. Удачи на ЕГЭ! Если встретишь дракона, расскажи ему, что я на него готовлюсь.{/color}"
                e "{color=#000000}Обязательно! Удачи тебе тоже. Мы вместе победим всех драконов, будь то из цифр или слов.{/color}"
                hide person_1 with dissolve
                "{color=#000000}Девушка ушла{/color}"
                e "{color=#000000}Ну ладно, пора-бы идти в класс..,{/color}"
                play music "music/piano.ogg" fadein(2.0)
                scene black with fade

                "{color=#000000}Поднимаясь по лестнице к новому классу, я размышлял о том, какие люди меня ждут.{/color}"
                "{color=#000000}Новые лица, новые имена — все это создавало ощущение волнения и неопределенности.{/color}"
                "{color=#000000}Может быть, в этот раз стоит по-настоящему открыться. Просто быть самим собой и дать другим возможность узнать меня, такого, какой я есть?{/color}"
                "{color=#000000}А вдруг, среди этой толпы, я найду настоящих друзей?{/color}"
                "{color=#000000}Я приблизился к двери класса и услышал, как начали перекличку.{/color}"
                scene classroom with fade
                e "{color=#000000}Здравствуйте, я немного опоздал, - громко сказал я{/color}"
                a "{color=#000000}О, микронин, давно я тебя не видела. Заходи, снова будешь опаздывать — пускать не буду. Ты же помнишь, как под дверью половину уроков простоял?{/color}"
                e "{color=#000000}Больше не повторится, — с ухмылкой ответил я и зашёл в кабинет.{/color}"
                "{color=#000000}В прошлом году Александра Владимировна вела у нас математику, и я часто опаздывал к ней на урок.{/color}"
                "{color=#000000}Она та ещё злюка: за каждое опоздание готова мне двойки ставить, но не ставит, иначе бы журнала не хватило на такое количество оценок.{/color}"
                "{color=#000000}Я уселся за свободную парту и начал слушать её рассказ о предстоящем учебном годе.{/color}"
                a "{color=#000000}Ну, как твои летние каникулы? — спросила Александра Владимировна, обращая внимание на меня.{/color}"
                e "{color=#000000}Довольно насыщенно, узнал много нового...{/color}"
                a "{color=#000000}Хорошо, что хоть кто-то пользуется своим временем. В этом году мы будем заниматься более серьезно. Рассчитываю на тебя.{/color}"
                e "{color=#000000}Конечно. Я постараюсь не подвести.{/color}"
                "{color=#000000}Учительница кивнула, и я погрузился в её рассказ, стараясь проигнорировать наказующий взгляд, который время от времени метался в мою сторону... {/color}"

            # </ГЛАВА |: Выбор Покормить!>


        "{color=#000000}Насилие{/color}":
            # <ГЛАВА |: Выбор Насилие!>
            label fight:
                play music "music/kripota.ogg" fadein(2.0)
                $ bad_condition += 1
                "{color=#000000}Я решил не отступать.{/color}"
                "{color=#000000}В конце концов я человек, а это всего лишь бродячий пес.{/color}"
                "{color=#000000}Он не обладает интеллектом и действует лишь из чувства голода.{/color}"
                "{color=#000000}Я начал осматривать местность в поисках вспомогательных вещей{/color}"
                "{color=#000000}Слева от меня лежала деревянная палка длиною 1 метр.{/color}"
                e "{color=#000000}Вполне сойдет.{/color}"
                play sound "music/dog_rik.mp3"
                "{color=#000000}Собака начала приближаться и рычать.{/color}"
                "{color=#000000}Стоило мне посмотреть ей в глаза, как тут же издался громкий лай.{/color}"
                play sound "music/dog_aggressive.mp3" volume 0.5
                "{color=#000000}Недолго думая, собака нацелилась на мою ногу и ринулась вперед{/color}"
                e "{color=#000000}Как глупо... Думаешь самая умная?!{/color}"
                "{color=#000000}Разозлившись от столь прямолинейного хода, я замахнулся палкой и ударил собаку по носу{/color}"
                play sound "music/dog_damage.mp3"
                scene fall_dog with vpunch
                "{color=#000000}Собака упала.{/color}"
                "{color=#000000}Кажется я не рассчитал силу... Иначе она бы не упала так быстро.{/color}"
                "{color=#000000}Я выбросил палку и оглянулся.{w} На улице никого не было.{/color}"
                "{color=#000000}Я подошел к вырубившейся собаке{/color}"
                "{color=#000000}Дыхание есть. Значит она еще жива.{/color}"
                e "{color=#000000}Ты уж прости, но моей вины тут нет.{/color}"
                e "{color=#000000}Ты - провокатор, а значит и должна быть готова нести ответственность.{/color}"
                "{color=#000000}Кажется я начинаю опаздывать.{/color}"
                "{color=#000000}Я прошел мимо лежащей собаки и направился в школу{/color}"
                # "{color=#000000}{/color}"
                scene vorota with fade
                play music "music/piano.ogg" fadein(2.0)
                "{color=#000000}За углом улицы я уже видел контуры здания, в котором скрыт первый день моей новой жизни{/color}"
                "{color=#000000}Проходя через школьные ворота я увидел улыбающееся лицо охранника, который часто закрывал ворота чуть позже{/color}"
                menu:
                    "{color=#000000}Улыбнуться в ответ{/color}":
                        label smile_face:
                             "{color=#000000}Я улыбнулся в ответ{/color}"
                             "{color=#000000}Охранник кивнул в знак приветствия и я поспешил внутрь{/color}"
                    "{color=#000000}Пройти мимо{/color}":
                        label unsmile_face:
                            "{color=#000000}Нужно поторопиться. {w} Не хочется опоздать в первый же день{/color}"

                scene dvor with fade
                "{color=#000000}Вдали виднелась толпа школьников, рассматривающих списки распределения.{/color}"
                "{color=#000000}Вот они, изменения в действии. Каждый год – новый класс. Государство считает, что таким образом мы будем лучше общаться, находить общие интересы{/color}"
                "{color=#000000}Логично наверное...{/color}"
                "{color=#000000}Но что, если следующий класс окажется ещё хуже?{/color}"
                "{color=#000000}Разве можно строить настоящие дружеские отношения за один год? Мы просто пересаживаемся, как фишки на шахматной доске{/color}"
                "{color=#000000}Интересно, а в следующем классе будет кто-то, кто действительно поймет?{/color}"
                "{color=#000000}Или опять будут те же стандартные роли: популярные, отстающие, странные…{/color}"
                "{color=#000000}Надеюсь, на этот раз повезет. Надеюсь, что новый класс окажется не просто группой людей, собранных вместе, а настоящим сообществом, где каждый найдет свое место.{/color}"
                "{color=#000000}Жизнь учит, но что-то мне подсказывает, что это только начало нового этапа, и я лучше подготовлюсь к переменам.{/color}"
                "{color=#000000}Возможно, в этот раз стоит открыться для новых знакомств и взглядов.{/color}"

                "{color=#000000}Тут я заметил знакомый силуэт...{/color}"
                e "{color=#000000}Привет? - сомневаясь промолвил я.{/color}"
                "{color=#000000}Девушка обернулась, пытаясь найти источник отклика, вопросительно всматривалась в толпу около стенда.{/color}"
                e "{color=#000000}Эй, я здесь!{/color}"
                "{color=#000000}Я помахал ей рукой, после чего она с легкостью меня нашла.{/color}"
                i "{color=#000000}Привет, давно не виделись.{/color}"
                show friend_smile with dissolve
                "{color=#000000}Передо мной предстала серебристоволосая девушка 18 лет. От нее пахло нежным ароматом цветов, который будто переплетался с запахом свежести осеннего ветерка{/color}"
                "{color=#000000}Ее взгляд был ясным, а улыбка игриво скрывалась на губах, придавая ей загадочную привлекательность.{/color}"
                e "{color=#000000}За лето ты стала красивее, что я тебя почти не узнал.{/color}"
                "{color=#000000}Если бы не волосы и глаза, то я и вовсе бы не смог распознать в ней свою давнюю подругу.{/color}"
                i "{color=#000000}Привет! А ты я смотрю наоборот, все такой же мрачный и унылый!{/color}"
                "{color=#000000}Такое откровение очень сильно ударило по моей самооценке, ввиду чего я решил контратаковать.{/color}"
                e "{color=#000000}А ты, кажется, обрела небесную легкость. Как пройденное лето? Чем занималась?{/color}"
                i "{color=#000000}О, ты знаешь, то тут, то там. Путешествовала, училась новому, встречала интересных людей. Такие обычные вещи.{/color}"
                "{color=#000000}Мне стало интересно, что еще она скрывает за своей загадочной улыбкой.{/color}"
                e "{color=#000000}Новые встречи? Может, есть кто-то особенный?{/color}"
                "{color=#000000}Она рассмеялась, и в ее глазах мелькнул неведомый свет.{/color}"
                i "{color=#000000}Кто знает, может быть... Но что с тобой? Почему такой серьезный?{/color}"
                e "{color=#000000}Ну, ты же знаешь, всегда был немного мрачноватым.{/color}"
                i "{color=#000000}Может, пора изменить этот образ? Ведь жизнь — это такое удивительное приключение, а ты еще только в начале своего пути.{/color}"
                "{color=#000000}Эти слова задели меня за живое, заставив задуматься. В ее глазах мерцал огонек приключений, который манил меня открыть для себя что-то новое.{/color}"
                e "{color=#000000}Может быть, ты и права. Но вспомни как ты всегда опаздывала на урок математики у Александры Владимировны?{/color}"
                i "{color=#000000}Ах, эти бесконечные опоздания! Да, да, ты мне вовремя напомнил. Я уже бегу.{/color}"
                i "{color=#000000}Будь осторожен, и не забывай, жизнь слишком коротка, чтобы проводить ее в серьезности.{/color}"
                hide friend_smile with dissolve
                "{color=#000000}Она мелькнула взглядом, прошла мимо меня, и ее аромат цветов остался в воздухе.{/color}"
                "{color=#000000}Я смотрел, как она исчезает из виду, унося с собой частичку таинственной легкости, которую она приносила одним своим присутствием.{/color}"
                "{color=#000000}Вдыхая запах осеннего ветерка, я задумался о ее словах и решил, что, возможно, пора по-настоящему насладиться этим удивительным приключением под названием жизнь.{/color}"
                e "{color=#000000}Ну ладно, пора-бы идти в класс..,{/color}"
                scene black with fade

                "{color=#000000}Поднимаясь по лестнице к новому классу, я размышлял о том, какие люди меня ждут.{/color}"
                "{color=#000000}Новые лица, новые имена — все это создавало ощущение волнения и неопределенности.{/color}"
                "{color=#000000}Может быть, в этот раз стоит по-настоящему открыться. Просто быть самим собой и дать другим возможность узнать меня, такого, какой я есть?{/color}"
                "{color=#000000}А вдруг, среди этой толпы, я найду настоящих друзей?{/color}"
                "{color=#000000}Я приблизился к двери класса и услышал, как начали перекличку.{/color}"
                scene classroom with fade
                e "{color=#000000}Здравствуйте, я немного опоздал, - громко сказал я{/color}"
                a "{color=#000000}О, микронин, давно я тебя не видела. Заходи, снова будешь опаздывать — пускать не буду. Ты же помнишь, как под дверью половину уроков простоял?{/color}"
                e "{color=#000000}Больше не повторится, — с ухмылкой ответил я и зашёл в кабинет.{/color}"
                "{color=#000000}В прошлом году Александра Владимировна вела у нас математику, и я часто опаздывал к ней на урок.{/color}"
                "{color=#000000}Она та ещё злюка: за каждое опоздание готова мне двойки ставить, но не ставит, иначе бы журнала не хватило на такое количество оценок.{/color}"
                "{color=#000000}Я уселся за свободную парту и начал слушать её рассказ о предстоящем учебном годе.{/color}"
                a "{color=#000000}Ну, как твои летние каникулы? — спросила Александра Владимировна, обращая внимание на меня.{/color}"
                e "{color=#000000}Довольно насыщенно, узнал много нового...{/color}"
                a "{color=#000000}Хорошо, что хоть кто-то пользуется своим временем. В этом году мы будем заниматься более серьезно. Рассчитываю на тебя.{/color}"
                e "{color=#000000}Конечно. Я постараюсь не подвести.{/color}"
                "{color=#000000}Учительница кивнула, и я погрузился в её рассказ, стараясь проигнорировать наказующий взгляд, который время от времениметался в мою сторону... {/color}"
            # </ГЛАВА |: Выбор Насилие!>

    stop music
    scene episode_2 with fade
    play music "music/46_Romantic piano melody.ogg"
    pause
    scene classroom with fade
    "{color=#000000}Я уже примерно представлял, что нас ждет в этом учебном году, поэтому не обращал внимания на рассказ учителя.{/color}"
    "{color=#000000}Через некоторое время ее рассказ перешел к предстоящим экзаменам, и мне стало интересно, так что я начал внимательно слушать.{/color}"
    a "{color=#000000}Ребята, вы все знаете, что вам всем предстоит сдавать экзамены. От этого не сбежать!{/color}"
    a "{color=#000000}Сейчас я раздам вам листочек, на котором вам нужно выбрать ответы на ряд вопросов. Мне нужно составить ваше расписание занятий, поэтому отвечаем честно{/color}"
    "{color=#000000}Учитель выдал на каждый ряд по несколько листов, а после их начали передавать назад. {/color}"
    "{color=#000000}Очередь дошла и до меня. Я взял один экземпляр, а после передал остальное другим.{/color}"
    # background с листком
    scene questions with dissolve
    pause
    "{color=#000000}Листок представлял собой анкету с различными вопросами о будущем{/color}"
    e "{color=#000000}Что-ж... постараюсь ответить честно{/color}"
    "{color=#000000}Я принялся заполнять анкету.{/color}"
    "{color=#000000}«{i}Какой предмет ты знаешь лучше всего?{/i}»{/color}"
    "{color=#000000}Этот вопрос не вызвал у меня затруднений{/color}"
    play sound "music/pen.mp3"
    scene question_1 with dissolve
    pause
    "{color=#000000}«{i}Какие предметы планируешь сдавать на ЕГЭ?{/i}»{/color}"
    e "{color=#000000}Хах, думаю тут нет особых вариантов...{/color}"
    play sound "music/pen.mp3"
    scene question_2 with dissolve
    pause
    "{color=#000000}«{i}Куда планируешь поступать? (ВУЗ + направление){/i}»{/color}"
    "{color=#000000}...{/color}"
    "{color=#000000}Я вновь и вновь перечитывал третий вопрос{/color}"
    "{color=#000000}Куда я планирую поступать...{/color}"
    e "{color=#000000}Самому бы знать - тихо промолвил я про себя{/color}"
    "{color=#000000}Ладно, оставлю это на потом.{/color}"
    play sound "music/pen.mp3"
    scene question_3 with dissolve
    pause
    "{color=#000000}«{i}Сколько баллов необходимо для поступления в желаемый ВУЗ?{/i}»{/color}"
    "{color=#000000}Я еще даже ВУЗ не выбрал, а вы спрашиваете про баллы...{/color}"
    e "{color=#000000}Ладно, тоже оставлю на потом.{/color}"
    play sound "music/pen.mp3"
    scene question_4 with dissolve
    pause
    "{color=#000000}«{i}Сколько ожидаешь баллов на ЕГЭ?{/i}»{/color}"
    "{color=#000000}Тут нужно быть аккуратным{/color}"
    "{color=#000000}Впишу маленькое число и тут же будет нагоняй{/color}"
    "{color=#000000}Но и большое нельзя, иначе могут засмеять{/color}"
    "{color=#000000}Ладно, будь что будет.{/color}"
    play sound "music/pen.mp3"
    scene question_5 with dissolve
    pause
    "{color=#000000}Ну все, анкета заполнена. Пора сдавать.{/color}"
    scene classroom with dissolve
    "{color=#000000}Я подписал свой листок и пошел его сдавать. Положив лист в стопку, я снова увидел девушку из моего сна. {/color}"
    "{color=#000000}Она сидела за передней партой и спокойно заполняла бланк{/color}"
    d "{color=#000000}Что-то не так? - сказала она{/color}"
    "{color=#000000}Кажется мой пристальный взгяд вызвал у нее недопонимание.{/color}"
    e "{color=#000000}Ничего. - быстро ответил я{/color}"
    "{color=#000000}Я сел за парту и стал ждать пока остальные закончат{/color}"
    scene black with fade
    "{color=#000000}*Спустя 5 минут{/color}"
    scene classroom with fade

    a "{color=#000000}Так, все сдали? Тогда наш классный час закончен. Можете идти.{/color}"
    "{color=#000000}Загадочная девушка из сна начала собирать рюкзак{/color}"
    "{color=#000000}Что же делать?{/color}"
    "{color=#000000}С одной стороны: передо мной находится девушка, которая присутствовала в моем сне и нужно ее об этом расспросить.{/color}"
    "{color=#000000}А с другой...{/color}"
    "{color=#000000}С виду я буду выглядеть как сумасшедший...{/color}"
    "{color=#000000}Лучше оставим разговор на потом. Сейчас мне нужно было заняться кое-чем другим...{/color}"
    play sound "music/stepsClass.ogg"
    "{color=#000000}Я вышел из класса и направился в другой корпус{/color}"
    scene hall with fade
    e "{color=#000000}Если списки распределения не ошибочны, то ее класс должен быть где-то здесь.{/color}"
    scene hall with vpunch
    play sound "music/hitZv.mp3" volume 0.2
    "{color=#000000}Кто-то хлопнул меня по плечу{/color}"
    "{color=#000000}Я было хотел развернуться, но атакующий быстро показал свой лик{/color}"
    if bad_condition == 0:
        i "{color=#000000}Привет, давненько не виделись. Как ты?{/color}"
        i "{color=#000000}Эй, я тут!{/color}"
        show friend_smile at center
        with dissolve
        "{color=#000000}Передо мной предстала серебристоволосая девушка 18 лет. От нее пахло нежным ароматом цветов, который будто переплетался с запахом свежести осеннего ветерка{/color}"
        "{color=#000000}Ее взгляд был ясным, а улыбка игриво скрывалась на губах, придавая ей загадочную привлекательность.{/color}"
        e "{color=#000000}За лето ты стала красивее, что я тебя почти не узнал.{/color}"
        "{color=#000000}Если бы не волосы и глаза, то я и вовсе бы не смог распознать в ней свою давнюю подругу.{/color}"
        i "{color=#000000}Привет! А ты я смотрю наоборот, все такой же мрачный и унылый!{/color}"
        "{color=#000000}Такое откровение очень сильно ударило по моей самооценке, ввиду чего я решил контратаковать.{/color}"
        e "{color=#000000}А ты, кажется, обрела небесную легкость. Как пройденное лето? Чем занималась?{/color}"
        i "{color=#000000}О, ты знаешь, то тут, то там. Путешествовала, училась новому, встречала интересных людей. Такие обычные вещи.{/color}"
        "{color=#000000}Мне стало интересно, что еще она скрывает за своей загадочной улыбкой.{/color}"
        e "{color=#000000}Новые встречи? Может, есть кто-то особенный?{/color}"
        "{color=#000000}Она рассмеялась, и в ее глазах мелькнул неведомый свет.{/color}"
        i "{color=#000000}Кто знает, может быть... Но что с тобой? Почему такой серьезный?{/color}"
        e "{color=#000000}Ну, ты же знаешь, всегда был немного мрачноватым.{/color}"
        "{color=#000000}Девушка улыбнулась{/color}"
        e "{color=#000000}Ну так что... Ты тут снова чтобы сбежать от учебы?{/color}"
        i "{color=#000000}Ну, что поделаешь, иногда приходится...{/color}"

    if bad_condition == 1:
        i "{color=#000000}О, привет! Ты опять здесь!{/color}"
        show friend_smile with dissolve
        "{color=#000000}Это была девушка с которой я встретился утром - Ирина.{/color}"
        e "{color=#000000}Да, опять я. Ты же знаешь, как я люблю блуждать по этим коридорам{/color}"
        "{color=#000000}Я улыбнулся{/color}"
        e "{color=#000000}Ты тут снова, чтобы сбежать от учебы? - продолжил я.{/color}"
        i "{color=#000000}Ну, что поделаешь, иногда приходится. Но сейчас я вроде даже не опаздываю!{/color}"

    i "{color=#000000}Ты случайно не видел мою тетрадку? Я ее в последний раз держала, когда искала ручку{/color}"
    e "{color=#000000}Нет, не видел, но если что, я буду знать, где она. А вообще, я думал, может быть, мы могли бы встретиться после уроков?{/color}"
    i "{color=#000000}Это отличная идея! Я всегда рада твоему обществу. Но у меня есть одно дело после уроков, не против зайти в магазин?{/color}"
    e "{color=#000000}Разве у меня есть выбор?{/color}"
    i "{color=#000000}Сочту это за согласие!{/color}"
    play sound "music/stepsClass.ogg"
    "{color=#000000}Мы переодели обувь и направились в магазин{/color}"
    scene dvor with fade
    show friend_smile with dissolve
    e "{color=#000000}Какой план на сегодня?{/color}"
    i "{color=#000000}Просто нужно было купить несколько вещей, ничего особенного{/color}"
    e "{color=#000000}Тогда пойдем! - радостно воскликнул я{/color}"
    scene black with fade
    "{color=#000000}Мы дошли до магазина и зашли внутрь{/color}"
    "{color=#000000}Девушка тщательно выбирала продукты, а я поддерживал нашу беседу{/color}"
    play music "music/music_for_school.mp3" fadein(5.0)
    scene shoping_1 with fade
    "{color=#000000}Мы весело шутили на разные темы{/color}"
    "{color=#000000}В голове у меня мелькали радостные мысли о том, как замечательно провести время в магазине в её компании.{/color}"
    scene shoping_2 with fade
    "{color=#000000}Смешные моменты и улыбки не останавливались, и я все больше осознавал, как мне повезло быть здесь.{/color}"
    "{color=#000000}Сердце мое наполнялось радостью от каждого момента в её присутствии. Вот бы они могли продлиться вечно.{/color}"
    scene shoping_3 with fade
    "{color=#000000}Ощущение счастья не покидало меня, и я задумался, каким было бы здорово делить такие моменты каждый день.{/color}"
    scene shoping_4 with fade
    "{color=#000000}Взгляды наши пересеклись, и я почувствовал, как внутри меня что-то трепещет от счастья.{/color}"
    "{color=#000000}Мы продолжали наше приключение по магазину, и я с нетерпением ждал, что еще приготовит для нас этот день.{/color}"
#    e "{color=#000000}Как у тебя учеба? Что нового?{/color}"
#    i "{color=#000000}Ох, учеба, как всегда. Но вот эти помидоры выглядят просто идеально! - сказала она, быстро сменив тему{/color}"
#    e "{color=#000000}Да, учеба может быть настоящим испытанием. Надеюсь, хоть что-то приятное происходит в твоей жизни, помимо учебы?{/color}"
#    i "{color=#000000}Да, конечно! Недавно начала заниматься чтением. Это добавляет разнообразия в мою повседневность.{/color}"
#    e "{color=#000000}Вот как, тогда...{/color}"
#    scene black with fade
#    "{color=#000000}*Мы провели много времени в мясном отделе, обсуждая планы на выходные и вспоминая старые приколы.{/color}"
    scene kassa with dissolve
    "{color=#000000}Она расплатилась с кассиром, а после мы вышли.{/color}"
    stop music
    hide friend_smile
    scene ShopStreet with dissolve
    show friend_smile with dissolve
    play music "music/Lucky.ogg" fadein(2.0)
    i "{color=#000000}Фух... Не ожидала, что это займет столько времени{/color}"
    "{color=#000000}Действительно, на улице уже было темно{/color}"
    "{color=#000000}Я посмотрел на загруженные пакеты{/color}"
    e "{color=#000000}Ты уверена, что сможешь все донести?{/color}"
    i "{color=#000000}А ты что, не веришь в мою силу?{/color}"
    "{color=#000000}Слабо верится, что такие хрупкие руки смогут все унести{/color}"
    "{color=#000000}Тем более в такое время...{/color}"
    e "{color=#000000}Но конечно, я верю в твою силу! - ответил я, ухватив одну из сумок{/color}"
    e "{color=#000000}Куда идем?{/color}"
    i "{color=#000000}О, спасибо! Давай просто к моему дому, он недалеко{/color}"
    "{color=#000000}Мы пошли.{/color}"
    scene road2 at moveleft
    show friend_smile at animation_sprite
    with dissolve
    e "{color=#000000}Эх, как быстро летит время. Мы уже скоро окончим школу...{/color}"
    i "{color=#000000}Да уж, конец учебы приближается. Ты что-нибудь решил по поводу университета или профессии?{/color}"
    e "{color=#000000}Да, конечно. Думаю, поступить в университет по специальности информационная безопасность. Там много всего интересного!{/color}"
    i "{color=#000000}О, это звучит увлекательно! Я сама еще не определилась, но думаю, что что-то связанное с искусством. А как у тебя с ЕГЭ?{/color}"
    e "{color=#000000}Да вроде неплохо, готовлюсь. Особенно интересно заниматься математикой. А у тебя как?{/color}"
    i "{color=#000000}Ах, этот ЕГЭ... Сложно, но я стараюсь. Мне больше нравится искусство и литература.{/color}"
    e "{color=#000000}Может быть, найдем что-то общее для наших будущих профессий?{/color}"
    i "{color=#000000}Хах, предлагаешь объединить литературу и программирование?{/color}"
    e "{color=#000000}Почему бы и нет? В конце концов, программирование - это тоже своего рода искусство, не так ли?{/color}"
    i "{color=#000000}Возможно... Но как ты представляешь гармонию искусства вместе с информационной безопасностью?{/color}"
    e "{color=#000000}Наверное, это как сочетание абстрактных картин и кода, который работает как цифровая симфония.{/color}"
    e "{color=#000000}Мы могли бы создать программы, которые визуализируют наши идеи в виде уникальных искусственных произведений{/color}"
    i "{color=#000000}Отличаня идея! У нас ведь всегда не хватало алгоритмов для выражения чувств.{/color}"
    e "{color=#000000}Ладно ладно, проехали...{/color}"
    scene black with fade
    hide friend_smile
    "{color=#000000}*Спустя 10 минут{/color}"
    i "{color=#000000}А вот и мой дом!{/color}"
    scene house with dissolve
    show friend_smile with dissolve
    "{color=#000000}Полагаю свою задачу я выполнил, так что можно возвращаться домой{/color}"
    e "{color=#000000}Спасибо за компанию, мне было очень весело{/color}"
    "{color=#000000}Я уже хотел отдать ей сумки и пойти домой как вдруг...{/color}"
    i "{color=#000000}Ой, подожди, почему бы тебе не зайти? Мои родители уехали в Египет и оставили меня одну.{/color}"
    "{color=#000000}Внезапно поступившее предложение звучало заманчиво, ввиду чего я решил согласиться{/color}"
    e "{color=#000000}Что-ж... Возражать не буду!{/color}"
    play sound "music/stepsClass.ogg"
    scene prohojaya with dissolve
    "{color=#000000}Мы зашли в дом.{/color}"
    i "{color=#000000}У нас тут расширенный выбор блюд - все, что угодно, главное чтобы с мясом!{/color}"
    "{color=#000000}Я снял обувь и пошел за Ириной на кухню{/color}"
    play music "music/23_Christmas.ogg" fadein(2.0)
    scene kitchen_Irina_1 with dissolve
    i "{color=#000000}Ну что, давай приступим к ужину!{/color}"
    e "{color=#000000}Замечательно, я даже не знаю, чего ожидать, но уверен, что будет вкусно{/color}"
    scene kitchen_Irina_2 with dissolve
    "{color=#000000}Она начала готовить, ловко манипулируя ингредиентами и раскрывая нам новые темы для обсуждения.{/color}"
    i "{color=#000000}Кстати, как прошли твои последние выходные? - спросила, она нарезая овощи{/color}"
    e "{color=#000000}Ох, у меня был невероятный опыт. Я решил попробовать экстрим на выходных и отправился в горы!{/color}"
    i "{color=#000000}Круто. Наверно было страшно?{/color}"
    scene kitchen_Irina_3 with dissolve
    "{color=#000000}Девушка ехидно улыбнулась{/color}"
    e "{color=#000000}Ну...Там было вдохновляюще. Но страх пожалуй тоже присутствовал.{/color}"
    i "{color=#000000}Ммм... Это что-то новенькое.{/color}"
    scene kitchen_Irina_4 with dissolve
    e "{color=#000000}Что-то не так?{/color}"
    i "{color=#000000}Ничего! Приятного аппетита.{/color}"
    scene food_Irina with dissolve
    "{color=#000000}Ирина подала несколько блюд.{/color}"
    "{color=#000000}Я решил перекусить аппетитным сендвичем с колбасой и желтком.{/color}"
    "{color=#000000}Первый укус был полным открытием - сочетание колбасы, свежих помидор и желтка создавало невероятный взрыв вкусов на моем языке{/color}"
    "{color=#000000}Сначала остринка колбасы, затем сочность помидоров, а в конце - мягкий, жидкий желток, который придавал сендвичу неповторимую текстуру и насыщенность вкуса{/color}"
    "{color=#000000}Вкусовые рецепторы в моем языке танцевали от удовольствия, и я чувствовал, как восхищение рождается в моем вкусовом восприятии{/color}"
    e "{color=#000000}Ирина, это просто невероятно! Ты превзошла самые смелые ожидания{/color}"
    e "{color=#000000}Этот сендвич - настоящий кулинарный шедевр! Каждый ингредиент гармонично дополняет друг друга, создавая невероятное вкусовое восприятие{/color}"
    e "{color=#000000} Спасибо за этот кулинарный опыт!{/color}"
    i "{color=#000000}Боже боже... Всегда пожалуйста!{/color}"
    "{color=#000000}Мы ели и обсуждали разные темы — от путешествий до кино и музыки, словно время остановилось.{/color}"
    scene kitchen_Irina with dissolve
    "{color=#000000}Когда я доел последний кусок, я поднялся из-за стола и улыбнулся.{/color}"
    e "{color=#000000}Спасибо за ужин, это было великолепно! Но мне пора идти домой{/color}"
    show friend_smile with dissolve
    i "{color=#000000}Нет-нет, не так быстро! Мы только начали разговаривать.{/color}"
    i "{color=#000000}Ты не хочешь попробовать десерт?{/color}"
    "{color=#000000}Девушка уже почти достала коробку с конфетами, но я ее остановил.{/color}"
    e "{color=#000000}К сожалению, у меня раннее утро завтра, и мне нужно быть в отличной форме{/color}"
    e "{color=#000000}Но спасибо за приглашение. Давай как-нибудь повторим!{/color}"
    scene prohojaya with dissolve
    "{color=#000000}Мы проводились до двери, и, обнявшись, обещали устроить еще одну встречу. {/color}"
    stop music
    scene house with dissolve
    "{color=#000000}Я вышел на улицу, наполненный теплом уютного вечера.{/color}"
    e "{color=#000000}Что-ж... Пора бы идти домой.{/color}"
    play music "music/11_Poryadok.ogg" fadein(5.0)
    scene black with fade
    "{color=#000000}*Спустя 10 минут{/color}"
    scene koridor_dark with fade
    "{color=#000000}Вернувшись домой, я открыл дверь и почувствовал пустоту в коридоре, где не горел свет{/color}"
    "{color=#000000}Никого не было, и одиночество окутало меня, словно тень{/color}"
    scene room_in_night with dissolve
    "{color=#000000}Я прошел в комнату, надеясь увидеть хоть чей-то контур, но даже там царила тишина{/color}"
    e "{color=#000000}Мама вернется только утром... - прочел я в сообщении на телефоне{/color}"
    "{color=#000000}На улице темнота уже поглотила весь день, а внутри меня возникло странное чувство, как будто что-то важное ускользнуло из рук{/color}"
    scene kitchen_dark with dissolve
    "{color=#000000}Заглянув на кухню, мой взгляд упал на торт с надписью «С днем знаний»{/color}"
    scene cake with dissolve
    "{color=#000000}Ирония уколола меня, словно иголка, и в груди заскребло разочарование{/color}"
    "{color=#000000}В такой важный день, в день знаний, я был здесь один{/color}"
    "{color=#000000}Торт, подсвеченный лишь лунным светом, словно насмехался над моей одинокостью{/color}"
    e "{color=#000000}Почему всегда так? Почему всегда важные моменты случаются, когда никого рядом нет?{/color}"
    scene piece_of_cake with dissolve
    "{color=#000000}Садясь за стол, я начал разрезать торт, словно обрекая его на мое внутреннее бурление{/color}"
    "{color=#000000}С битым сердцем и в слегка разбитом настроении я взял кусок и, прежде чем взять его в рот, осмотрел надпись...{/color}"
    "{color=#000000}«С днем знаний»{/color}"
    "{color=#000000}Парадокс в том, что, кажется, в этот момент я осознал, что мне придется изучать гораздо больше, чем когда-либо...{/color}"
    "{color=#000000}Нужно  быть готовым к вызовам, которые принесет будущее{/color}"
    "{color=#000000}Но среди этой горечи я также почувствовал странное облегчение{/color}"
    "{color=#000000}Наверное одиночество и трудности на пути являются частью какого-то испытания{/color}"
    "{color=#000000}ЕГЭ надвигалось, как темная туча, и я знал, что нужно встретить её с достоинством{/color}"
    e "{color=#000000}Ладно, пора спать - сказал я, убрав торт в холодильник{/color}"
    stop music
    scene episode_3 with fade
    pause
    scene black with fade
    "{color=#000000}Когда я, наконец, лег спать, погружаясь в блаженный сон, неожиданно разбудил скрип открывающейся двери{/color}"
    play sound "music/open_door.mp3"
    "{color=#000000}Мгновенно пробудившись от звука, я осознал, что тишина ночи была нарушена, и в комнату ворвался свежий воздух{/color}"
    "{color=#000000}Следом за скрипом двери проснулась и моя бдительность, заставив меня осторожно вскочить, готовый к неожиданным событиям{/color}"
    "{color=#000000}Стремительно поднявшись, я пошел к коридору{/color}"
    scene koridor_dark with fade
    "{color=#000000}Протерев глаза я увидел силуэт, который преобразовался в маму{/color}"
    show mother with dissolve
    "{color=#000000}Ее глаза выражали усталость, а взгляд был отдаленным, как будто ее мысли были где-то далеко{/color}"
    e "{color=#000000}Мама, что произошло? Почему так поздно?{/color}"
    m "{color=#000000}Дорогой, у нас была неожиданная ситуация на работе. Все в порядке не переживай{/color}"
    "{color=#000000}В ее глазах мелькнула тень. Мы обменялись молчаливым взглядом, и я понял, что что-то не так.{/color}"
    m "{color=#000000}Спокойной ночи...{/color}"
    hide mother with dissolve
    "{color=#000000}Мама ушла в свою комнату{/color}"
    "{color=#000000}Ладно, мне тоже рано вставать{/color}"
    show room_in_night with dissolve
    "{color=#000000}Таинственно смолкнув, я улегся, но голова была полна беспокойства{/color}"
    scene room_in_day with fade
    pause 2.0
    "{color=#000000}Новый день начался с утра по будильнику, но в моем сердце осталась тень неведомого{/color}"
    "{color=#000000}Я быстро оделся и пошел на кухню{/color}"
    scene kitchen with dissolve
    pause
    scene food_2 with dissolve
    "{color=#000000}Мама ушла на работу, но оставила мне настоящий праздник на тарелке! Это что, завтрак или праздничный ужин?{/color}"
    "{color=#000000}Яичница, мясо, помидоры, рис с мясом, молоко - прямо как в ресторане...{/color}"
    "{color=#000000}Возможно вчера она зашла туда вместе с коллегами{/color}"
    "{color=#000000}Ладно, нет смысла просто смотреть{/color}"
    "{color=#000000}Я решил начать с мяса{/color}"
    "{color=#000000}Взяв кусочек в рот, я почувствовал невероятную легкость. Это было нечто особенное, словно мягкое облачко вкуса на языке.{/color}"
    "{color=#000000}Теплота этого мяса окутала мой рот, создав удивительное ощущение, будто меня гладит теплый ветерок.{/color}"
    "{color=#000000}С каждым жеванием раскрывались новые вкусовые ноты, словно маленький фейерверк удовольствия в моем рту.{/color}"
    "{color=#000000}Оно было еще теплым, будто только что приготовили. Такая теплота распространялась по всему рту, словно волшебное ощущение уюта.{/color}"
    "{color=#000000}Тепло этого блюда было не просто физическим, оно словно проникало внутрь и согревало меня изнутри.{/color}"
    "{color=#000000}С каждым мгновением мясо все еще сохраняло свою теплоту, словно подарок, который продолжал радовать.{/color}"
    "{color=#000000}Кусок был нежный, от чего его не приходилось сильно разжевывать. Он просто таял во рту, словно дар природы.{/color}"
    "{color=#000000}Текстура мяса была такая мягкая, что оно плавало на кончике языка, создавая неповторимую симфонию вкуса.{/color}"
    "{color=#000000}Каждый кусочек мяса раскрывал в себе удивительную комбинацию нежности и сочности.{/color}"
    e "{color=#000000}Да уж... Несмотря на то, что оно вчерашнее, качество не сильно понизилось. Мама действительно умеет готовить так, чтобы впечатления оставались на долгое время.{/color}"
    "{color=#000000}Кажется, что это мясо готовили специально для меня. Оно просто раскрывается в рту, наполняя все вокруг волшебным ароматом.{/color}"
    "{color=#000000}В каждом кусочке мяса чувствуется забота и внимание, словно оно приготовлено с любовью и тщательностью.{/color}"
    "{color=#000000}Я запил молоком, чтобы еще больше насладиться каждым вкусовым оттенком этого изысканного завтрака.{/color}"
    "{color=#000000}Молоко добавило нотку свежести и нежности, создавая идеальное дополнение к этому великолепному блюду.{/color}"
    "{color=#000000}Нужно поторапливаться!{/color}"
    "{color=#000000}Я ускорился и уже через 8 минут тарелка была пуста. Это было так восхитительно, что даже не заметил, как время пролетело.{/color}"

    scene koridor with dissolve
    "{color=#000000}Я быстро оделся и пошел в школу{/color}"
    play sound "music/open_door"
    scene black with fade
    pause 2.0
    scene classroom with dissolve
    "{color=#000000}Войдя в класс я сел за парту и стал ожидать предстоящего урока математики{/color}"
    "{color=#000000}До урока оставалось примерно 5 минут{/color}"
    e "{color=#000000}Сегодня даже не опоздал!{/color}"
    "{color=#000000}Пока все собирались, я заметил, что девушка из моего сна сидела за соседней партой{/color}"
    "{color=#000000}Через минуту в класс вошла Александра Владимировна{/color}"
    a "{color=#000000}Так, садитесь по местам, сегодня начнем урок пораньше!{/color}"
    "{color=#000000}Учитель начал перекличку{/color}"
    "{color=#000000}Почему мне приснился этот дурацкий сон?{/color}"
    "{color=#000000}Нет, это не главное...{/color}"
    "{color=#000000}Почему в этом сне была моя одноклассница? {w}Не понимаю...{/color}"
    a "{color=#000000}Микронин{/color}"
    e "{color=#000000}Присутствует!{/color}"
    "{color=#000000}Перекличка закончилась.{/color}"
    "{color=#000000}Странно. Имя девушки напротив так и не было сказано{/color}"
    a "{color=#000000}Даша, подойди к доске{/color}"
    d "{color=#000000}Хорошо!{/color}"
    "{color=#000000}У классной доски появилась голубоглазая девушка со светлыми волосами{/color}"
    "{color=#000000}В ее школьной форме отчетливо проступал образ ученицы, всегда готовой к различным поручениям{/color}"
    "{color=#000000}Но что-то в ее взгляде говорило о том, что за серьезностью скрывается еще много тайн{/color}"
    a "{color=#000000}Представься{/color}"
    d "{color=#000000}Всем привет! Меня зовут Даша Ярцева, рада знакомству!{/color}"
    d "{color=#000000}Надеюсь мы с вами подружимся{/color}"
    "{color=#000000}Первое впечатления о ней сложилось весьма приятное{/color}"
    "{color=#000000}Она не растерялась в потоке информации и стойко представилась{/color}"
    a "{color=#000000}Хорошо, садись на свое место.{/color}"
    "{color=#000000}Даша кивнула и последовала обратно к своему месту{/color}"
    a "{color=#000000}Ну раз организационные моменты закончились, то перейдем к вашим вчерашним тестам{/color}"
    "{color=#000000}Учитель указал жестом на стопку листов, после чего ученики начали брать свои тесты со стола{/color}"
    "{color=#000000}Я взял свой бланк и сел на место{/color}"
    a "{color=#000000}Я прочитала все ваши работы и написала соответствующие комментарии{/color}"
    scene question_6 with dissolve
    pause
    "{color=#000000}Посмотрев в свой бланк я увидел строгую надпись{/color}"
    "{color=#000000}«Зайди в учительскую после уроков!»{/color}"
    scene classroom with dissolve
    "{color=#000000}После этих слов ожидать хорошего явно не стоит...{/color}"
    a "{color=#000000}А теперь начнем наш урок{/color}"
    "{color=#000000}Александра Владимировна начала вести урок{/color}"
    "{color=#000000}Однако я был сфокусирован не на уроке{/color}"
    "{color=#000000}Мне было интересно узнать побольше о Даше{/color}"
    "{color=#000000}А также выявить ее причастность к моему сну{/color}"
    scene black with fade
    pause 3.0
    scene classroom with fade
    "{color=#000000}Прошли еще два урока, в течении которых я избегал взгляда Даши{/color}"
    "{color=#000000}За это время я осознал, что она выглядит весьма неплохо{/color}"
    "{color=#000000}Школьная форма идеально ложилась, словно она была создана для ее телосложения{/color}"
    "{color=#000000}Особенно меня привлекали ее голубые глаза, напоминающие глубину моря{/color}"
    scene black with fade
    "{color=#000000}Прошел последний урок{/color}"
    scene classroom with fade
    "{color=#000000}Кажется все уроки закончились{/color}"
    "{color=#000000}На удивление сегодня было немного предметов{/color}"
    "{color=#000000}В обычный день я бы обрадовался, но...{/color}"
    "{color=#000000}«Зайди в учительскую после уроков!»{/color}"
    e "{color=#000000}Ладно, не время бояться!{/color}"
    "{color=#000000}Я встал из-за парты и пошел в учительскую{/color}"
    play sound "music/stepsClass.ogg"
    scene office with dissolve
    "{color=#000000}Открыв дверь кабинета я заметил, что никого не было{/color}"
    "{color=#000000}Наверное другие учителя ушли на обед...{/color}"
    a "{color=#000000}Егор, ты? Подойди сюда{/color}"
    "{color=#000000}Услышав голос, я понял где находилась Александра Владимировна{/color}"
    scene teacher_in_office with dissolve
    "{color=#000000}Передо мной предстал образ молодой учительница лет 25{/color}"
    "{color=#000000}Ее длинные волосы были аккуратно собраны. А глаза сверкали подобно изумрудам{/color}"
    "{color=#000000}С виду она действительно кажется миловидной девушкой...{/color}"
    "{color=#000000}Но на деле сущий дьявол!{/color}"
    "{color=#000000}Я прочистил горло и собрался с мыслями{/color}"
    e "{color=#000000}Вызывали?{/color}"
    a "{color=#000000}Да, здравствуй Егор. У меня к тебе очень важный разговор{/color}"
    "{color=#000000}Важный разговор?{/color}"
    "{color=#000000}Что-ж... Хотя-бы я здесь не из-за каких-то проблем{/color}"
    "{color=#000000}Но о чем же будет разговор?{/color}"
    a "{color=#000000}Давай пройдем ко входу, а то мне уже надоело сидеть.{/color}"
    scene office with dissolve
    show teacher with dissolve
    e "{color=#000000}Думаю вы хотите спросить, почему я оставил некоторые ответы пустыми?{/color}"
    "{color=#000000}Речь шла о бланке, который нам недавно выдавали{/color}"
    "{color=#000000}Не зная, что ответить, я оставил прочерки на два вопроса{/color}"
    "{color=#000000}И...Вероятно поэтому меня и вызвали{/color}"
    show teacher_smile with dissolve
    a "{color=#000000}Да, ты прав. Я тебя вызвала как раз из-за этих вопросов{/color}"
    "{color=#000000}Содержание тех вопросов указывало на место куда я собираюсь поступать{/color}"
    "{color=#000000}Поэтому я и не смог на них ответить. Я еще просто не успел выбрать{/color}"
    a "{color=#000000}Может быть, ты знаешь ответы на эти вопросы, но не хочешь чтобы окружающие знали, куда ты планируешь поступать?{/color}"
    "{color=#000000}Предположение учителя было неверно, ввиду чего я просто помотал головой{/color}"
    a "{color=#000000}Или... ты просто не знаешь куда направиться после школы?{/color}"
    e "{color=#000000}Да, вы правы. Я и сам пока что не знаю, куда поступать{/color}"
    a "{color=#000000}Так я и думала...{/color}"
    "{color=#000000}Университет... Это слово звучит как врата в новую жизнь{/color}"
    "{color=#000000}Но почему я так боюсь шагнуть сквозь них?{/color}"
    "{color=#000000}Возможно потому что за этими вратами меня ждут вызовы, на которые я не готов ответить{/color}"
    a "{color=#000000}Проверь почту на своем телефоне{/color}"
    e "{color=#000000}Почту?{/color}"
    a "{color=#000000}Именно!{/color}"
    "{color=#000000}Я разблокировал свой телефон и зашел в почтовый ящик{/color}"
    "{color=#000000}Там было одно непрочитанное письмо{/color}"
    show directions with dissolve
    e "{color=#000000}Что это?{/color}"
    a "{color=#000000}Здесь собраны основные направления лучшего Университета в нашей области. Ознакомься{/color}"
    "{color=#000000}Письмо от учителя оказалось перед моими глазами, и, скользя взглядом по тексту, я осознал...{/color}"
    "{color=#000000}Эти предметы, эти направления - они уже знакомы моему разуму!{/color}"
    "{color=#000000}Уже был момент, когда я копался в подобных исследованиях дома. Мне просто было любопытно.{/color}"
    e "{color=#000000}Понял.{/color}"
    hide directions with dissolve
    a "{color=#000000}Эти направления были с института радиоэлектронники, знакомься с ними на досуге{/color}"
    a "{color=#000000}Если эти варианты тебе не подходят, то рекомендую рассматривать поступление в другие ВУЗы{/color}"
    a "{color=#000000}К тому же...{/color}"
    e "{color=#000000}Я уже достаточно услышал{/color}"
    "{color=#000000}Мой голос был пропитан усталостью{/color}"
    "{color=#000000}Поступление в ВУЗ, мысли о будущем...{/color}"
    "{color=#000000}Уже начинает надоедать{/color}"
    e "{color=#000000}Не волнуйтесь. {/color}"
    e "{color=#000000}Я планирую записаться на курсы по подготовке к ЕГЭ, так что о будущем я забочусь{/color}"
    a "{color=#000000}Ладно, я тебя услышала{/color}"
    a "{color=#000000}Кстати ты не видел Катю? Она прочитала мое сообщение, но все еще не пришла/color}"
    e "{color=#000000}Катю?{/color}"
    "{color=#000000}Под это имя подходил только один человек{/color}"
    "{color=#000000}Екатерина Лебедева... Если бы мне понадобилось описать ее одним словом, то я бы точно сказал...{/color}"
    "{color=#000000}Притягательная!{/color}"
    "{color=#000000}У нее прекрасное лицо, а в придачу отличная фигура и превосходные оценки{/color}"
    "{color=#000000}Даже с учетом ее личности, она была весьма популярна.{/color}"
    "{color=#000000}Более того, она также была очень спортивной!{/color}"
    "{color=#000000}Катя выглядела идеальной девушкой без недостатков{/color}"
    a "{color=#000000}В этом году вы в одном классе, что ты о ней думаешь?{/color}"
    e "{color=#000000}Рядом с ней уж точно не расслабишься...{/color}"
    a "{color=#000000}В какой-то степени ты прав. {/color}"
    a "{color=#000000}Катя взрослая девушка, поэтому бывают моменты, когда она находится вне вашей досягаемости{/color}"
    "{color=#000000}К счастью, Александра Владимировна по-своему интерпретировала мое заявление{/color}"
    "{color=#000000}Мое истинное мнение состояло в том, что она настолько идеальна, что даже скучно...{/color}"
    "{color=#000000}Находясь с такой популярной девушкой рядом, обязательно придется испытывать давление со стороны{/color}"
    "{color=#000000}Внезапно у меня за спиной хлопнула дверь{/color}"
    k "{color=#000000}Здравствуйте, вы просили прийти. Извините, что немного задержалась{/color}"
    hide teacher_smile with dissolve
    show teacher with dissolve:
        xalign 0.7
        yalign 0.5
    show ekaterina with dissolve:
        xalign 0.3
        yalign 1.0
    a "{color=#000000}Привет! Да, я тебя ждала. Егор, можешь идти{/color}"
    e "{color=#000000}До свидания!{/color}"
    scene door_teacher with fade
    "{color=#000000}Я вышел из учительской{/color}"
    "{color=#000000}Странно... Такая умная девушка попала на консультацию Александры Владимировны?{/color}"
    "{color=#000000}Кажется не только у меня проблемы с Университетом...{/color}"
    "{color=#000000}Интересно, о чем же они там говорят? Может подслушать?{/color}"
    "{color=#000000}Или стоит подождать Катю, а потом расспросить?{/color}"
    "{color=#000000}Как же поступить...{/color}"
    menu:
        # todo: концепция по подслушиванию (разработать)
        "Подслушать разговор":
            label x:
                "{color=#000000}Не факт, что Катя мне все расскажет{/color}"
                "{color=#000000}А вдруг там что-то важное?{/color}"
                "{color=#000000}Ладно, просто немного послушаю{/color}"
                "{color=#000000}Я медленно подошел к двери{/color}"
                scene door with dissolve
                a "{color=#000000}Катя, ты выбрала куда будешь поступать?{/color}"
                k "{color=#000000}Я решила отложить этот вопрос ближе к сдаче ЕГЭ{/color}"
                a "{color=#000000}Понимаю. Но ведь это важное решение. Что-то конкретное у тебя уже есть в виду?{/color}"
                k "{color=#000000}Да, я думаю о медицинском университете. Мечтаю стать врачом{/color}"
                a "{color=#000000}Врачом? Это замечательно! Ты всегда проявляла интерес к науке и заботилась о других{/color}"
                a "{color=#000000}Но почему медицинский университет? Что тебя туда тянет?{/color}"
                k "{color=#000000}Мне нравится идея помогать людям, а медицинский университет предоставит широкие возможности{/color}"
                a "{color=#000000}Это замечательно, Катя! Уверен, у тебя все получится. А ещё...{/color}"
                a "{color=#000000}Проверь свою электронную почту. Я отправил тебе несколько статей и о других направлениях{/color}"
                k "{color=#000000}Спасибо большое, я обязательно их изучу{/color}"
                a "{color=#000000}Очень на это надеюсь...{/color}"
                k "{color=#000000}До свидания{/color}"
                "{color=#000000}«Нужно скорее уходить!» - шептал мне внутренний голос{/color}"
                "{color=#000000}Я отошел от входной двери{/color}"
                scene door_teacher with dissolve
                "{color=#000000}Катя вышла из учительской{/color}"
        "Подождать за дверью":
            label y:
                "{color=#000000}Не стоит идти на риски{/color}"
                "{color=#000000}Проще будет подождать, а уже потом выведать все у Кати{/color}"
                scene black with fade
                "{color=#000000}Спустя 15 минут{/color}"
                scene door_teacher with dissolve

    pass  # Завершение блока меню

    show ekaterina with dissolve
    e "{color=#000000}Привет...{/color}"
    k "{color=#000000}Ты подслушивал?{/color}"
    "{color=#000000}Кажется она начала меня в чем-то подозревать{/color}"
    e "{color=#000000}Нет, что ты. Я просто подождал за дверью{/color}"
    k "{color=#000000}Понятно. Ты что-то хотел?{/color}"
    "{color=#000000}Я решил сразу перейти к делу{/color}"
    e "{color=#000000}Да, мне кое-что стало интересно...{/color}"
    e "{color=#000000}Я так понимаю Александра Владимировна говорила с тобой по поводу Университета?{/color}"
    e "{color=#000000}Если так, то можно взглянуть на предложенные варианты?{/color}"
    k "{color=#000000}Знаешь ли... Это немного личное{/color}"
    e "{color=#000000}Я понимаю, но это очень важно! Можно взглянуть лишь глазком?{/color}"
    "{color=#000000}Я принял умоляющую позу, надеясь получить согласие{/color}"
    k "{color=#000000}Хах... Ладно, вот смотри{/color}"
    "{color=#000000}Катя протянула мне свой телефон{/color}"
    "{color=#000000}Как я и думал, у нее такой же Университет и направления{/color}"
    e "{color=#000000}Спасибо{/color}"
    "{color=#000000}Я вернул Кате ее телефон{/color}"
    k "{color=#000000}Не за что - уходя промолвила Катя{/color}"
    play sound "music/stepsClass.ogg"
    hide ekaterina with dissolve
    e "{color=#000000}Что-ж... Пора домой{/color}"
    scene school_dvor with dissolve
    "{color=#000000}По дороге домой у меня возникло сильное желание купить газировки{/color}"
    "{color=#000000}Решив утолить жажду, я направился в супермаркет, который часто посещаю{/color}"
    scene shop with fade
    "{color=#000000}Пройдя мимо полок, я обратил внимание на свой любимый газированный напиток, стоящий на самой верхней полке{/color}"
    "{color=#000000}Я не смог пройти мимо его свежего вкуса, и я решил взять его с собой{/color}"
    "{color=#000000}С упаковкой в руках я направился к кассе, мечтая о том, как буду наслаждаться первым глотком в уюте своего дома{/color}"
    "{color=#000000}Я шел, погруженный в свои мысли о газировке, когда вдруг...{/color}"
    "{color=#000000}Завернув за угол, я столкнулся с силуэтом девушки, в результате чего она упала вместе с корзиной{/color}"
    scene shop with vpunch
    scene falling with dissolve
    "{color=#000000}Девушка держала в руке маленький лист{/color}"
    "{color=#000000}Видать это был список продуктов{/color}"
    k "{color=#000000}Ух...{/color}"
    "{color=#000000}Боже мой...{/color}"
    "{color=#000000}Присмотревшись я осознал, что столкнулся с Дашей - моей новой одноклассницей{/color}"
    if good_condition == 1:
        "{color=#000000}С ней я виделся еще в саду, когда убегал от собаки...{/color}"
        d "{color=#000000}Ну вот, просто невероятно! Так трудно смотреть, куда идешь?{/color}"
        "{color=#000000}Вот так встреча... Ты ведь Даша, да?{/color}"
        "{color=#000000}Девушка посмотрела на меня настороженно{/color}"
        d "{color=#000000}Верно, мы знакомы?{/color}"
        "{color=#000000}Она тут только первый день{/color}"
        "{color=#000000}Видимо еще не успела запомнить имена всех одноклассников{/color}"
        "{color=#000000}Девушка наклонила голову набок и приняла задумчивый вид{/color}"
        "{color=#000000}А! Я вспомнила. Это ведь ты убегал от собаки?{/color}"
        "{color=#000000}Хотелось провалиться сквозь землю. {w}Первое впечатление обо мне было в виде побега от собаки...{/color}"
        e "{color=#000000}Да, это был я{/color}"
    if good_condition == 0:
        d "{color=#000000}Ну вот, просто невероятно! Так трудно смотреть, куда идешь?{/color}"
        "{color=#000000}Вот так встреча... Ты ведь Даша, да?{/color}"
        "{color=#000000}Девушка посмотрела на меня настороженно{/color}"
        d "{color=#000000}Верно, мы знакомы?{/color}"
        "{color=#000000}Она тут только первый день{/color}"
        "{color=#000000}Видимо еще не успела запомнить имена всех одноклассников{/color}"
        "{color=#000000}Девушка наклонила голову набок и приняла задумчивый вид{/color}"
        "{color=#000000}А! Поняла. Теперь вспомнила {/color}"

    d "{color=#000000}Ты уж прости, еще не всех запомнила. Ты ведь Андрей, да?{/color}"
    e "{color=#000000}Нет-нет, меня зовут Егор{/color}"
    d "{color=#000000}Ох, извини, Егор. На этот раз точно запомню!{/color}"
    e "{color=#000000}Ничего. Тут только мне стоит извиняться{/color}"
    "{color=#000000}Я указал правой рукой на упавшую корзину{/color}"
    "{color=#000000}Тогда окажи мне услугу{/color}"
    e "{color=#000000}Как скажешь...{/color}"
    scene black with fade
    "{color=#000000}Спустя 5 минут{/color}"
    scene ShopStreet with dissolve
    show person_1 with dissolve
    e "{color=#000000}Тяжелые... Что там вообще внутри?{/color}"
    "{color=#000000}Я указал на пакеты, которые нес{/color}"
    d "{color=#000000}Разве это важно? Пошли пошли{/color}"
    "{color=#000000}Я взял пакеты в две руки и пошел за Катей{/color}"
    scene road2 at moveleft
    show person_1 at animation_sprite
    with dissolve
    "{color=#000000}Кто бы мог подумать, что услуга окажется такой...{/color}"
    "{color=#000000}Сам по себе я не слабак, но...{/color}"
    "{color=#000000}Я солгу если скажу, что мне не тяжело{/color}"
    "{color=#000000}Эти пакеты словно набрали в себя всю тяжесть этого дня{/color}"
    "{color=#000000}Или, может быть, это просто моя неуклюжесть в деле хозяйственных услуг?{/color}"
    d "{color=#000000}Может, мне взять один из них? Чтобы было легче{/color}"
    e "{color=#000000}Нет-нет, я справлюсь. Спасибо, что помогаешь, Даша{/color}"
    "{color=#000000}Мы шли молча, каждый нес свою ношу, но я ощущал приятное тепло{/color}"
    d "{color=#000000}Отлично! Смотри, мы почти пришли{/color}"
    "{color=#000000}Даша указала пальцем на дом{/color}"
    e "{color=#000000}Это весьма радует...{/color}"
    scene home_evening with dissolve
    e "{color=#000000}Невозможно...{/color}"
    d "{color=#000000}Вот, нам сюда!{/color}"
    "{color=#000000}Я пошел за Катей{/color}"
    scene podezd with dissolve
    show person_1 with dissolve
    "{color=#000000}Мы вошли в дом и поднялись на 5 этаж{/color}"
    "{color=#000000}Тут я кое-что осознал...{/color}"
    "{color=#000000}Это же мой дом!{/color}"
    "{color=#000000}Даша подошла к соседней двери{/color}"
    d "{color=#000000}Ну все! Спасибо, дальше я сама{/color}"
    e "{color=#000000}Подожди, ты живешь в этой квартире?{/color}"
    "{color=#000000}Я указал пальцем на дверь, возле которой стояла Даша{/color}"
    d "{color=#000000}Все верно, я тут живу. А что?{/color}"
    "{color=#000000}Я достал ключи и демонстративно показал их девушке{/color}"
    e "{color=#000000}Получается мы с тобой соседи...{/color}"
    d "{color=#000000}...{/color}"
    "{color=#000000}Наступило молчание{/color}"
    "{color=#000000}Девушка смотрела на ключи и с непонимающим видом стояла около входной двери{/color}"
    scene open_door with dissolve
    "{color=#000000}Спустя 10 секунд Даша развеяла молчание{/color}"
    d "{color=#000000}Вот как. Тогда прошу любить и жаловать. Если нужна будет помощь - обращайся. Я всегда рядом.{/color}"
    "{color=#000000}Кажется она собралась с мыслями и полностью осознала ситуацию{/color}"
    e "{color=#000000}Взаимно{/color}"
    d "{color=#000000}Тогда увидимся в школе!{/color}"
    "{color=#000000}Ситуация патовая...{/color}"
    "{color=#000000}Ранее эта девушка была в моем сне, а сейчас стоит прямо передо мной{/color}"
    "{color=#000000}Не факт, что мы когда-нибудь снова окажемся наедине{/color}"
    "{color=#000000}Может стоит спросить ее?{/color}"
    "{color=#000000}Вдруг ей снилось тоже самое... или она что-то знает?{/color}"
    menu:
        "Спросить о сне":
            "{color=#000000}Не силах сдерживать свое любопытство, я решил попытаться!{/color}"
            e "{color=#000000}Постой!{/color}"
            d "{color=#000000}м?{/color}"
            "{color=#000000}Даша озадаченно на меня посмотрела{/color}"
            e "{color=#000000}Я знаю, это возможно прозвучит глупо. Но все же{/color}"
            e "{color=#000000}Ты случайно не появлялась в моем сне?{/color}"
            d "{color=#000000}Эм... Прости, что?{/color}"
            e "{color=#000000}Ну как-бы... Я тебе не снился? Понимаешь, просто ты была в моем сне.{/color}"
            d "{color=#000000}Прости, но я не понимаю, о чем-ты{/color}"
            d "{color=#000000}Давай закроем эту тему...{/color}"
            e "{color=#000000}Ладно, прости, что побеспокоил{/color}"
            d "{color=#000000}Ничего.{/color}"
            pass
        "Попрощаться":
            "{color=#000000}Ну уж нет! Зачем мне лишний раз позориться?{/color}"
            "{color=#000000}Спрошу, так она меня за сумасшедшего примет...{/color}"
            e "{color=#000000}Да, увидимся!{/color}"
            pass
    scene podezd with dissolve
    play sound "music/close_door.mp3" volume 0.5
    "{color=#000000}Даша захлопнула дверь{/color}"
    e "{color=#000000}Что-ж... пора и мне домой{/color}"
    "{color=#000000}Я открыл дверь в свою квартиру и зашел{/color}"
    scene koridor_dark with dissolve
    "{color=#000000}Темное пустующее пространство меня приветствовало, словно замерзшее в ожидании возвращения{/color}"
    scene room_in_night with dissolve
    "{color=#000000}В комнате, где обычно царило тепло и уют, виссли занавески, недостававшие света, как будто они тоже погружены в тень{/color}"
    "{color=#000000}Все казалось забытым, оставленным на произвол судьбы{/color}"
    e "{color=#000000}Мама как обычно задержится на работе...{/color}"
    "{color=#000000}Я не был удивлен{/color}"
    "{color=#000000}Это уже стало обыденной частью моей жизни, вечные отговорки, вечные обещания...{/color}"
    "{color=#000000}Я знал, что она старается, что работает ради нас, но иногда это чувство одиночества становится нестерпимым{/color}"
    "{color=#000000}Я вздохнул, скинул рюкзак и направился к столу{/color}"
    scene computer_1 with dissolve
    "{color=#000000}Включив компьютер я сразу же открыл Word{/color}"
    e "{color=#000000}Нужно записать направления, которые мне выслала Александра Владимировна{/color}"
    play sound "music/keyboard.mp3"
    scene computer_2 with dissolve
    e "{color=#000000}Так-с... А тепер стоит изучить эти направления подробнее{/color}"
    scene black with dissolve
    "{color=#000000}Спустя 1 час{/color}"
    scene computer_2 with dissolve
    "{color=#000000}Потратив час на изучение я многое понял{/color}"
    "{color=#000000}Больше всего мне подошло только одно направление{/color}"
    "{color=#000000}Информационная безопасность!{/color}"
    e "{color=#000000}Верно. Это действительно мне подойдет!{/color}"
    scene computer_3 with dissolve
    "{color=#000000}Я поставил перед собой цель: Поступить в УрФУ на направление Информационная Безопаность!{/color}"
    e "{color=#000000}Верно. Отныне я буду более усердно стремиться к своей цели{/color}"
    "{color=#000000}Я очень сильно зарядился энергией, но сейчас от меня требовалось другое...{/color}"
    "{color=#000000}Пора спать!{/color}"
    scene black with dissolve
    "{color=#000000}Я лег в кровать, предвкушая следующий день{/color}"
    "{color=#000000}Все будет хорошо...{/color}"
    # scene episode
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"










# трансформ для анимации походки персонажа, стоящего слева
transform animation_sprite_at_left(delay=1):
        xalign 0.3
        yalign 0.8
        linear delay yalign 1.0
        linear delay yalign 0.8
        repeat

# трансформ для анимации походки персонажа, стоящего справа
transform animation_sprite_at_right(delay=1):
        xalign 0.7
        yalign 0.8
        linear delay yalign 1.0
        linear delay yalign 0.8
        repeat

# трансформ для анимации походки персонажа, стоящего по центру
transform animation_sprite(delay=1.5):
        xalign 0.5
        yalign 0.8
        linear delay yalign 1.0
        linear delay yalign 0.8
        repeat


# трансформ для анимации фона
transform moveleft(delay=120):
        xalign 1.0
        linear delay xalign 0.0
        repeat


# Эффект бега!
transform migga_running:
    anchor(0,0) pos(0,0)
    linear 0.1 pos(-9, -7)
    linear 0.1 pos(0,0)
    linear 0.1 pos(9, -7)
    linear 0.1 pos(0,0)
    repeat
