# Игра начинается здесь:
label start:


# <Пролог>
    $ bad_condition = 0
    play music "music/prolog.ogg" fadein (0.2)
    "{color=#000000}Простите что так неожиданно, но пожалуйста, выслушайте мой вопрос и как следует подумайте над ответом{/color}"
    "{color=#000000}Действительно ли экзамены - главный показатель успеха?{/color}"
    "{color=#000000}Наверное вы не замечали... {w}Но большинство людей подвержены оценки из вне уже с самого рождения{/color}"
    "{color=#000000}Будь то наши манеры, внешний вид, речь - все это оценивается уже на уровне младенчества{/color}"
    "{color=#000000}Уже с приходом школьной поры начинается внедрение определенной системы...{/color}"
    "{color=#000000}Такая система напоминает процесс выращивания виноградной лозы{/color}"
    "{color=#000000}Во время пикирования садовник удаляет слабые и непродуктивные ростки, оставляя только наиболее сильные и здоровые{/color}"
    "{color=#000000}В процессе подготовки к Единому Государственному экзамену мое ментальное состояние менялось по разному...{/color}"
    "{color=#000000}В начале я был очень заряжен мотивацией и был готов работать на результат!{/color}"
    "{color=#000000}Потом постепенно приходило осознание того, что школьной системы недостаточно и приходилось заниматься дополнительно{/color}"
    "{color=#000000}А после...{/color}"
    "{color=#000000}Я не помнил и дня, когда не задавал себе {i}этот{/i} вопрос...{/color}"
    "{color=#000000}{i}Когда это все закончится?{/i}{/color}"
    "{color=#000000}Тогда я не понимал, для чего это все и какой меня ждет конец...{/color}"
# </Пролог>

# <Эпизод |: Первые шаги>
    # Превью
    window hide
    show episode_1 with fade
    pause
    stop music

    # Основные действия
    scene room with fade
    play music "music/on_room.ogg" fadein(1.0)
    "{color=#000000}Был обычный утренний день. Солнце только начало подниматься на небосвод и его теплые лучи начали падать на мою голову{/color}"
    "{color=#000000}Я почувствовал приятное ощущение тепла, растекающегося по всему телу{/color}"
    "{color=#000000}В мою голову начинали приходить мысли о сне, который недавно закончился{/color}"
    "{color=#000000}Странно, обычно я всегда забываю, что мне снится{/color}"
    "{color=#000000}Тут же с другой комнаты стал доноситься громкий отчетливый голос{/color}"
    m "{color=#000000}Егор! Уже 8 часов утра. Просыпайся!{/color}"
    "{color=#000000}Неожиданный поток слов быстро перебил желание спать дальше{/color}"
    "{color=#000000}Я медленно начал вставать, нащупывая смартфон{/color}"
    "{color=#000000}Разблокировав экран на меня обрушилось большое множество push-уведомлений, первое из которых не заставило себя ждать...{/color}"
    "{color=#000000}Первое сентября!{/color}"
    "{color=#000000}Казалось бы важный праздник: День знаний... Однако для меня это лишняя морока{/color}"
    m "{color=#000000}Завтрак я уже приготовила, а поглаженная одежда тебя ждет в шкафу{/color}"
    m "{color=#000000}Не забудь надеть галстук!{/color}"
    play sound "music/close_door.mp3"
    "{color=#000000}Дверь захлопнулась{/color}"
    e "{color=#000000}Хорошо - тихо промолвил я самому себе{/color}"
    "{color=#000000}В последнее время она часто засиживается допоздна на работе, а иногда и вовсе приходит под утро...{/color}"
    "{color=#000000}Мы стали меньше общаться, а пересекаться лишь вечером{/color}"
    "{color=#000000}Надеюсь когда-нибудь мы сможем пережить {i}этот{/i} период{/color}"
    "{color=#000000}Как же нам {i}тебя{/i} не хватает...{/color}"
    "{color=#000000}Но не будем о грустном!{/color}"
    play sound "music/steps.mp3"
    "{color=#000000}Я открыл дверь и направился на кухню, где меня ждал еще теплый завтрак{/color}"
    scene kitchen with fade
    window hide
    pause
    scene food with fade
    "{color=#000000}На столе меня ждала яичница-глазунья с копченной колбасой, а также пара ломтиков хлеба{/color}"
    "{color=#000000}Я принялся за еду!{/color}"
    # Звук поедания пищи - добавить!
    "{color=#000000}Колбаса покрытая желтком нежно таяла во рту, создавая приятное ощущение наслаждения{/color}"
    "{color=#000000}Ммм... Просто небесно!{/color}"
    "{color=#000000}Вытягивая крошечные глотки чая, я чувствовал как его аромат и тепло окутывают каждую клеточку моего тела{/color}"
    "{color=#000000}Так... Нужно поторопиться, а то можно опоздать!{/color}"
    "{color=#000000}Я ускорился и через несколько минут тарелки были пустыми{/color}"
    scene koridor with fade
    "{color=#000000}Покончив с едой, я быстро накинул заранее приготовленную одежду, обулся и вышел из дома{/color}"
    play sound "music/close_door.mp3"
    scene street with fade
    "{color=#000000}На улице была тёплая осенняя погода, начал чувствоваться холодный ветерок, но солнце ещё грело{/color}"
    e "{color=#000000}Осень...{/color}"
    "{color=#000000}Такое ощущение будто вчера лето только началось. Быстро же летит время{/color}"
    "{color=#000000}Мельком глянув на часы я увидел время: 9:30 PM.{w}\nЛинейка была примерно в 10 часов, так что у меня было где-то 30 минут{/color}"
    "{color=#000000}До школы было идти примерно минут 10, так что я мог позволить себе идти не спеша{/color}"
    "{color=#000000}По дороге я заметил, что на улицах было пусто.{w}\nСтранно... Я не мог проспать{/color}"
    scene phone with fade
    "{color=#000000}Я проверил свои часы и увидел точное время: 9:35 PM{/color}"
    play music "music/danger.ogg" fadein(2.0)
    scene street with fade
    "{color=#000000}Тут я заметил кое-что странное...{/color}"
    scene streetDog with dissolve
    "{color=#000000}Вдали виднелась черная собака неизвестной мне породы и я бы готов поклясться...{/color}"
    "{color=#000000}Она уставилась на меня!{/color}"
    "{color=#000000}Собака стремительны приближалась и уже через несколько секунд начала гавкать{/color}"
    play sound "music/dog.mp3"
    "{color=#000000}*Гав Гав!{/color}"
    play sound "music/vdoh.mp3"
    "{color=#000000}Спокойно... Вдох, выдох!{/color}"
    "{color=#000000}Что делать? Как мне следует поступить?{/color}"
    menu:
        "{color=#000000}Сбежать!{/color}":
            # <ГЛАВА |: Выбор сбежать!>
            label run_away:
                play music "music/kripota.ogg" fadein(2.0)
                "{color=#000000}Я оглянулся.{w} Поблизости никого не было!{/color}"
                "{color=#000000}Страшно...Очень страшно!{w} А вдруг меня съедят?{/color}"
                "{color=#000000}Не раздумывая, я бросился прочь{/color}"
                scene street at migga_running
                # Звук бега
                play sound "music/dog_aggressive.mp3" volume 0.3
                "{color=#000000}Ноги запинались о камни. В голове витали безумные мысли:{/color}"
                "{color=#000000}сейчас схватят{/color}"
                "{color=#000000}Сцапают.{/color}"
                "{color=#000000}Утащат навсегда!{/color}"
                "{color=#000000}Но был другой голос, наверное голос разума. Он придавал сил, ускоряя бег{/color}"
                "{color=#000000}«{i}Ты сможешь! Не останавливайся!{/i}»{/color}"
                "{color=#000000}Кто-то мчался за мной, ломая осинник, стремительно сокращая расстояние{/color}"
                "{color=#000000}Собака начала лаять еще сильнее!{/color}"
                "{color=#000000}Я начал слышать ее шаги!{w}\nА вдруг она меня догонит?{/color}"
                "{color=#000000}С каждым шагом сердце билось все сильнее{/color}"
                scene street_with_tree with dissolve
                "{color=#000000}Я завернул за угол и вышел на школьный двор{/color}"
                "{color=#000000}Звуки погони стихли...{w}\nМожет собака отстала?{/color}"
                play music "music/relax.ogg" fadein(2.0)
                "{color=#000000}Я обернулся. Ее и правда нету.{/color}"
                "{color=#000000}Может быть она и вовсе не была злой?{/color}"
                "{color=#000000}Возможно она хотела просто поесть или ... {/color}"
                "{color=#000000}Неважно!{/color}"
                "{color=#000000}Я посмотрел на свои часы: 9:40 PM.{w}\nДо школы было еще примерно 15 минут{/color}"
                "{color=#000000}Я уже хотел сесть на скамейку как вдруг...{/color}"
                "{color=#000000}?{/color}" "{color=#000000}Привет! Я тебе не помешаю?{/color}"
                show person_1 at center
                with dissolve
                "{color=#000000}?{/color}" "{color=#000000}У тебя такое смешное лицо.{/color}"
                scene episode_end with fade
                pause
                return
            # </ГЛАВА |: Выбор сбежать!>

        "{color=#000000}Покормить{/color}":
            label feed_dog:
                # </ГЛАВА |: Выбор покормить!>
                play music "music/kripota.ogg" fadein(2.0)
                "{color=#000000}Я решил не терять голову и спокойно оценить ситуацию.{/color}"
                "{color=#000000}У меня было несколько пачек собачьего корма в рюкзаке, которые я взял с собой{/color}"
                "{color=#000000}Было страшно, но я решил попробовать успокоить собаку{/color}"
                scene street_with_dog
                "{color=#000000}Подойдя к собаке, я осторожно протянул ей корм.{/color}"
                "{color=#000000}Сначала она казалась напряженной, но потом начала подходить ближе.{/color}"
                play sound "music/feed_dog.mp3"
                "{color=#000000}Собака начала есть корм, и я почувствовал, как напряжение постепенно уходит.{/color}"
                "{color=#000000}Я остался на месте, наблюдая, как она ест.{/color}"
                "{color=#000000}Постепенно она расслабилась, и я смог даже погладить ее по голове.{/color}"
                "{color=#000000}Я чувствовал себя героем, спасителем в трудной ситуации.{/color}"
                "{color=#000000}Вдруг, неожиданно, собака резко начала приближаться...{/color}"
                play sound "music/dog_rik.mp3"
                "{color=#000000}Кажется она разозлилаась еще сильнее.{/color}"
                play sound "music/dog.mp3"
                "{color=#000000}*Гав, гав!{/color}"
                "{color=#000000}Поняв, что ситуация накаляется я резко пнул собаку и бросился прочь!{/color}"
                play sound "music/dog_damage.mp3" volume 0.5
                "{color=#000000}Собака начала гоняться за мной, лая и рыча.{/color}"
                play sound "music/dog_aggressive.mp3" volume 0.4
                "{color=#000000}Ноги запинались о камни. В голове витали безумные мысли:{/color}"
                "{color=#000000}сейчас схватят{/color}"
                "{color=#000000}Сцапают.{/color}"
                "{color=#000000}Утащат навсегда!{/color}"
                "{color=#000000}Но был другой голос, наверное голос разума. Он придавал сил, ускоряя бег.{/color}"
                "{color=#000000}«{i}Ты сможешь! Не останавливайся!{/i}»{/color}"
                "{color=#000000}Кто-то мчался за мной, ломая осинник, стремительно сокращая расстояние.{/color}"
                "{color=#000000}Собака не отставала, и ее зловещий визг был всё ближе.{/color}"
                scene street_with_tree with dissolve
                "{color=#000000}Я завернул за угол и вышел на школьный двор.{/color}"
                "{color=#000000}Звуки погони стихли... Может, собака отстала?{/color}"
                play music "music/relax.ogg" fadein(2.0)
                "{color=#000000}Я обернулся. Ее и правда нету.{/color}"
                "{color=#000000}Может быть, она и вовсе не была злой?{/color}"
                "{color=#000000}Возможно, она хотела просто поесть или... Неважно!{/color}"
                "{color=#000000}Я посмотрел на свои часы: 9:40 PM. До школы было еще примерно 15 минут{/color}"
                "{color=#000000}Я уже хотел сесть на скамейку, как вдруг...{/color}"
                "{color=#000000}?{/color}" "{color=#000000}Привет! Я тебе не помешаю?{/color}"
                show person_1 at center
                with dissolve
                "{color=#000000}?{/color}" "{color=#000000}У тебя такое смешное лицо.{/color}"
                scene episode_end with fade
                pause
                return
            # </ГЛАВА |: Выбор Покормить!>


        "{color=#000000}Насилие{/color}":
            # <ГЛАВА |: Выбор Насилие!>
            label fight:
                play music "music/kripota.ogg" fadein(2.0)
                $ bad_condition += 1
                "{color=#000000}Я решил не отступать.{/color}"
                "{color=#000000}В конце концов я человек, а это всего лишь бродячий пес.{/color}"
                "{color=#000000}Он не обладает интеллектом и действует лишь из чувства голода.{/color}"
                "{color=#000000}Я начал осматривать местность в поисках вспомогательных вещей{/color}"
                "{color=#000000}Слева от меня лежала деревянная палка длиною 1 метр.{/color}"
                e "{color=#000000}Вполне сойдет.{/color}"
                play sound "music/dog_rik.mp3"
                "{color=#000000}Собака начала приближаться и рычать.{/color}"
                "{color=#000000}Стоило мне посмотреть ей в глаза, как тут же издался громкий лай.{/color}"
                play sound "music/dog_aggressive.mp3" volume 0.5
                "{color=#000000}Недолго думая, собака нацелилась на мою ногу и ринулась вперед{/color}"
                e "{color=#000000}Как глупо... Думаешь самая умная?!{/color}"
                "{color=#000000}Разозлившись от столь прямолинейного хода, я замахнулся палкой и ударил собаку по носу{/color}"
                play sound "music/dog_damage.mp3"
                scene fall_dog with vpunch
                "{color=#000000}Собака упала.{/color}"
                "{color=#000000}Кажется я не рассчитал силу... Иначе она бы не упала так быстро.{/color}"
                "{color=#000000}Я выбросил палку и оглянулся.{w} На улице никого не было.{/color}"
                "{color=#000000}Я подошел к вырубившейся собаке{/color}"
                "{color=#000000}Дыхание есть. Значит она еще жива.{/color}"
                e "{color=#000000}Ты уж прости, но моей вины тут нет.{/color}"
                e "{color=#000000}Ты - провокатор, а значит и должна быть готова нести ответственность.{/color}"
                "{color=#000000}Кажется я начинаю опаздывать.{/color}"
                "{color=#000000}Я прошел мимо лежащей собаки и направился в школу{/color}"
                scene episode_end with fade
                pause

            # </ГЛАВА |: Выбор Насилие!>



    # scene episode_end with dissolve
    # DOG:
    # Насилие --> Минус баллы у Екатерины Лебедевой.
    # Дать еды --> укус --> bad.
    # Сбежать! --> Опоздал.
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"

# Эффект бега!
transform migga_running:
    anchor(0,0) pos(0,0)
    linear 0.1 pos(-9, -7)
    linear 0.1 pos(0,0)
    linear 0.1 pos(9, -7)
    linear 0.1 pos(0,0)
    repeat
